# appServices

./: README.md
studyapp/: build.gradle
studyapp/gradle/wrapper/: gradle-wrapper.properties
studyapp/src/main/java/com/xy/studyapp/: StudyappApplication.java
studyapp/src/main/java/com/xy/studyapp/common/constant/: ErrCode.java
studyapp/src/main/java/com/xy/studyapp/common/resp/: BaseResp.java
studyapp/src/main/java/com/xy/studyapp/common/utils/: Base64.java  DateUtil.java  MD5Util.java  MyComparator.java  SortUtil.java
studyapp/src/main/java/com/xy/studyapp/config/: Swagger2Config.java
studyapp/src/main/java/com/xy/studyapp/controller/: AnswerController.java  BannerController.java  CommentController.java  NoteController.java  QuestionController.java  RoleController.java  SignRecordController.java  SmsController.java  UserController.java
studyapp/src/main/java/com/xy/studyapp/controller/weixin/: WeixinCommentController.java  WeixinController.java
studyapp/src/main/java/com/xy/studyapp/entity/base/: Answer.java  BaseVo.java  Comment.java  Note.java  Question.java  SignRecord.java
studyapp/src/main/java/com/xy/studyapp/entity/exam/: Collect.java  Exam.java
studyapp/src/main/java/com/xy/studyapp/fliter/: ControllFilter.java
studyapp/src/main/java/com/xy/studyapp/security/: Appctx.java  MvcConfig.java  WebSecurityConfig.java
studyapp/src/main/java/com/xy/studyapp/service/: AnswerService.java  BannerService.java  CommentService.java  NoteService.java  QuestionService.java  RoleService.java  SMSService.java  SignRecordService.java  UserService.java
studyapp/src/main/resources/: application.properties
studyapp/src/test/java/com/xy/studyapp/: StudyappApplicationTests.java
(+38 files in other folders)
