buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}



	repositories {
		mavenLocal() //1.优先查找本地maven库，性能最好
		maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal() //1.优先查找本地maven库，性能最好
	maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
//	providedCompile('org.springframework.boot:spring-boot-starter-web'){
//		exclude module:"spring-boot-starter-tomcat"
//	}
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module:"spring-boot-starter-tomcat"
	}
// https://mvnrepository.com/artifact/com.xiaoleilu/hutool-core
	compile ('com.xiaoleilu:hutool:2.15.11')
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'

	compile('io.springfox:springfox-swagger2:2.2.2')
	compile('io.springfox:springfox-swagger-ui:2.2.2')
	compile('javax.servlet:javax.servlet-api:3.1-b07')
	compile fileTree(dir:'libs',include:['*.jar'])
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
